<!DOCTYPE html5>
<html>
	<head>
        <title>EA2 - Geometrie aus Linien</title>
	</head>
    <body onload=drawLines()>
        <h2 class="title">Graphical Visualisation Technologies</h2>
        <h3 class="subtitle">EA 2 - Geometrie aus Linien</h3>
            <div class="box">
                <canvas id="canvas2" style="position:absolute;top:100px;left:50px;overflow:visible;" width="400" height="400"></canvas>
            </div>
    <script src="ea2.js"></script>
    </body>
</html>