<!DOCTYPE html5>
<html>
	<head>
        <title>EA 3 - Farbig gefullte 2D Geometrie</title>
	</head>
    <body onload=drawLines()>
        <h2 class="title">Graphical Visualisation Technologies</h2>
        <h3 class="subtitle">EA 3 - Farbig gefuellte 2D Geometrie</h3>
            <div class="box">
                <canvas id="canvas3" style="position:absolute;top:100px;left:50px;overflow:visible;" width="400" height="400"></canvas>
            </div>
    <script src="ea3.js"></script>
    </body>
</html>