<!DOCTYPE html5>
<html>
	<head>
        <title>EA 4 - Parametrisierte Flaechen</title>
	</head>
    <body onload=drawShapes()>
        <h2 class="title">Graphical Visualisation Technologies</h2>
        <h3 class="subtitle">EA 4 - Parametrisierte Flaechen</h3>
            <div class="box">
                <canvas id="canvas4_1" style="position:absolute;top:150px;left:50px;overflow:visible;" width="600" height="500"></canvas>
                <p style="position:absolute;top:100px;left:50px;overflow:visible;"><a href="http://www.3d-meier.de/tut3/Seite44.html" target="_blank"><b>Tropfen</b> - Beschreibung & Formel der 2D-Form >></a></p>
            </div>
            <div class="box">
                <canvas id="canvas4_2" style="position:absolute;top:150px;left:700px;overflow:visible;" width="600" height="500"></canvas>
                <p style="position:absolute;top:100px;left:700px;overflow:visible;"><a href="http://www.3d-meier.de/tut3/Seite17.html" target="_blank"><b>Schnecke</b> - Beschreibung & Formel der 2D-Form >></a></p>
            </div>
            <div class="box">
                <canvas id="canvas4_3" style="position:absolute;top:750px;left:50px;overflow:visible;" width="600" height="500"></canvas>
                <p style="position:absolute;top:700px;left:50px;overflow:visible;"><u><b>Q-Space</b></u></p>
            </div>
            <div class="box">
                <canvas id="canvas4_4" style="position:absolute;top:750px;left:700px;overflow:visible;" width="600" height="500"></canvas>
                <p style="position:absolute;top:800px;left:750px;overflow:visible;"><b>Q-Space</b> - Formel der eigenen 2D-Form<br><br> x = Math.sin(u-2)<br>z = Math.cos(v-2)<br>y = a*Math.cos(u+v)<br> a = 0.7</p>
            </div>
    <script src="ea4.js"></script>
    </body>
</html>