<!DOCTYPE html5>
<html>
	<head>
		<script src="ext/gl-matrix.js"></script>
		<script src="GVT_Src_vertexData_sphere.js"></script>
		<script src="GVT_Src_vertexData_torus.js"></script>
		<script src="ea6.js"></script>
		<script type="x-shader/x-vertex" id="vertexshader">
			attribute vec3 aPosition;
			attribute vec3 aNormal;

			uniform mat4 uPMatrix;
            uniform mat4 uMVMatrix;
            uniform mat3 uNMatrix;
            uniform vec4 uColor;

			varying vec4 vColor;

			void main(){
				gl_Position = uPMatrix * uMVMatrix * vec4(aPosition, 1.0);

				vColor = vec4(aNormal.z, aNormal.z, aNormal.z, 1.0);
				vColor = uColor * (vColor + 1.0) / 2.0;
            }
		</script>
		<script type="x-shader/x-fragment" id="fragmentshader">
			precision mediump float;
			varying vec4 vColor;

			void main() {
			gl_FragColor = vColor;}
		</script>
        <title>EA 6 - Objekte bewegen</title>
	</head>
    <body onload="app.start()" class="is-preload">
        <h2 class="title">Graphical Visualisation Technologies</h2>
        <h3 class="subtitle">EA 6 - Objekte bewegen</h3>
            <div class="box">
                <canvas id="canvas6" style="position:absolute;top:150px;left:50px;overflow:visible;" width="700" height="500"></canvas>
                <p style="position:absolute;top:100px;left:570px;overflow:visible;">
                    <b>Interaktion</b><br>
                    K: Stueckweite Bewegen der Kugeln u. Drehen des Torus.<br>
                    X: Rotation des Torus um die x-Achse<br> 
                    Y: Rotation des Torus um die y-Achse<br> 
                    Z: Rotation des Torus um die z-Achse<br>
                    <b>Kamera</b><br>
                    C: Rotation der Szene<br>
                    H: Bewegt Kamera nach oben<br>

                </p>
            </div>
    </body>
</html>