<!DOCTYPE html5>
<html>
	<head>
		<script src="ext/gl-matrix.js"></script>
		<script src="ea7_sphere.js"></script>
		<script src="ea7_torus.js"></script>
		<script src="ea7.js"></script>
		<script type="x-shader/x-vertex" id="vertexshader">
			precision mediump float;
			
			attribute vec3 aPosition;
			attribute vec3 aNormal;
			
			uniform mat4 uPMatrix;
			uniform mat4 uMVMatrix;
			uniform mat3 uNMatrix;
			uniform vec4 uColor;
			
			varying vec4 vColor;
			
			void main(){
				gl_Position = uPMatrix * uMVMatrix * vec4(aPosition, 1.0);
				
				vec3 tNormal = uNMatrix * aNormal;
			
				vColor = uColor;
			}
		</script>
		<script type="x-shader/x-fragment" id="fragmentshader">
			precision mediump float;
			varying vec4 vColor;

			// EA7 START
			void main() {
				vec4 newColor = vColor;
				newColor.r = gl_FragCoord[2] / 0.8 - 0.5;
				newColor.g = gl_FragCoord[2] / 0.8 - 0.5;
				newColor.b = gl_FragCoord[2] / 0.8 - 0.5;
				newColor.a = 1.0;
				gl_FragColor = newColor;
			}
			// EA7 END
		</script>
        <title>EA 7 - Z-Buffer Visualisierung</title>
	</head>
    <body onload="app.start()" class="is-preload">
        <h2 class="title">Graphical Visualisation Technologies</h2>
        <h3 class="subtitle">EA 7 - Z-Buffer Visualisierung</h3>
            <div class="box">
                <canvas id="canvas7" style="position:absolute;top:150px;left:50px;overflow:visible;" width="700" height="700"></canvas>
                <p style="position:absolute;top:850px;left:50px;overflow:visible;">
                    <b>Interaktion</b><br>
                    Z: Bewegung in der z-Achse<br>
                    <b>Kamera</b><br>
                    W: Bewegt Kamera nach vorn<br>
                    A: Bewegt Kamera nach links<br>
                    S: Bewegt Kamera nach hinten<br>
                    D: Bewegt Kamera nach rechts<br>

                </p>
            </div>
	</body>
</html>