<!DOCTYPE html5>
<html>
	<head>
		<script src="ext/gl-matrix.js"></script>
		<script src="ea8_sphere.js"></script>
		<script src="ea8_toon.js"></script>
		<script type="x-shader/x-vertex" id="vertexshader">
			precision mediump float;
			
			attribute vec3 aPosition;
			attribute vec3 aNormal;
			
			uniform mat4 uPMatrix;
			uniform mat4 uMVMatrix;
			uniform mat3 uNMatrix;
            
			uniform vec4 uColor;
			varying vec4 vColor;

            varying vec3 vNormal;
			varying vec4 vPosition;
			
			void main(){

                // calculate vertex position (eye coordinates): 
				vec4 tPosition = uMVMatrix * vec4(aPosition, 1.0);

				// calculate projektion:
				gl_Position = uPMatrix * tPosition;
				vNormal = normalize(uNMatrix * aNormal);
				vPosition = tPosition;
			}
		</script>
		<script type="x-shader/x-fragment" id="fragmentshader">
			precision mediump float;
			varying vec3 vNormal;
			varying vec4 vPosition;
			uniform vec3 ambientLight;
			
			// lights:
			const int MAX_LIGHT_SOURCES = 8;
			struct LightSource {
				bool isOn;
				vec3 position;
				vec3 color;
			};
			uniform LightSource light[MAX_LIGHT_SOURCES];
			
			// materials:
			struct PhongMaterial {
				vec3 ka;
				vec3 kd;
				vec3 ks;
				float ke; 
			};
			uniform PhongMaterial material;

			//calc and apply diffuse light: 
			vec3 diffuseToon(vec3 n, vec3 s, LightSource l, float thre, float multi) {
				vec3 result = vec3(0.0);
				if (max(0.0, dot(n, s)) >= thre) {
					result = l.color * material.kd * multi;
				}
				return result;
			}
			
			vec3 outlineToon(vec3 v, vec3 n, vec3 s, LightSource l) {
				vec3 result = vec3(1.0);
				if (material.ke > 0.0 && dot(v, n) < mix(0.1, 0.4, max(0.0, dot(n, s))))
				{
					result = vec3(0.01);
				}
				return result;
			}

			vec3 highlightToon(vec3 n, vec3 s, vec3 v, LightSource l) {
				vec3 result = vec3(0.0);
				if (dot(n, s) > 0.0 &&
					pow(max(0.0, dot(reflect(-s, n), v)), material.ke) > 0.7)
				{
					result = material.ks * l.color;
				}
				return result;
			}
			
			// toon light for multiple light sources
			vec3 toon(vec3 p, vec3 n, vec3 v) {
				vec3 result = material.ka * ambientLight;
				
				// calc all light sources:
				for(int j=0; j < MAX_LIGHT_SOURCES; j++){
					if(light[j].isOn){

						// calc direction of light:
						vec3 s = normalize(light[j].position - p);
						result = max(result, diffuseToon(n, s, light[j], 0.4, 0.3));
						result = max(result, diffuseToon(n, s, light[j], 0.6, 0.55));
						result = max(result, diffuseToon(n, s, light[j], 0.85, 0.8));
						// calc outline
						result = min(result, outlineToon(v, n, s, light[j]));
						// specular light
						result += highlightToon(n, s, v, light[j]);
					}
				}
				return result;
			}
			
			void main() {
				// calc view vector:
				vec3 v = normalize(-vPosition.xyz);

				// calc toon light:
				vec3 color = toon(vPosition.xyz, normalize(vNormal), v);

				// calc gamma correction:
				gl_FragColor = vec4( pow(color, vec3(0.4545)), 1.0);;
			}
		</script>
        <title>EA 8 - Lichter auf Kreisbahn mit Toon Shading</title>
	</head>
    <body onload="app.start()" class="is-preload">
        <h2 class="title">Graphical Visualisation Technologies</h2>
        <h3 class="subtitle">EA 8 - Lichter auf Kreisbahn mit Toon Shading - Lucys Diamonds</h3>
            <div class="box">
                <canvas id="canvas8" style="position:absolute;top:110px;left:50px;overflow:visible;" width="700" height="700"></canvas>
                <p style="position:absolute;top:810px;left:50px;overflow:visible;">
                    <b>Interaktion</b><br>
                    L: Bewegung der Lichtquelle im Uhrzeigersinn<br>
                    I: Bewegung der Lichtquelle entgegen Uhrzeigersinn<br>
                    <b>Kamera</b><br>
                    F: Bewegt Kamera nach vorn<br>
                    F + Shift: Bewegt Kamera nach hinten<br>
					T: Bewegt Kamera nach rechts<br>
                    T + Shift: Bewegt Kamera nach links<br>
                </p>
				<p style="position:absolute;top:1000px;left:50px;overflow:visible;"> <br></p>
            </div>
	</body>
</html>