<!DOCTYPE html5>
<html>
<body>

<h1>Graphical Vision Technologies</h1>

<h2>Project 1 - Animated turning disc</h2>
<p>For this project a 2D image of the historic disc of Nebra 
is used to simulate a turning disc by loading different single 
images of the disc.<br>
The Image-Elements are exchanged showing the disc 
rotated for i. e. 0°, 15°, 30°, ... . </p>
</p>
<h3>Links</h3>
<p><a href="rotation1.html" target="_self">Check out the turning disc >></a></p>
<p><a href="rotation2.html" target="_self">Check out the jumpy squirrel >></a></p>
<h3>Controlls</h3>
<p>Using the keys 'l' and 'r' will turn the disc 
one step to the left or right direction. <br>
The key 'a' will turn the disc automatically forward. <br>
Pressing 'a' again will stop the automatic turning mode.</p>

<h2>Project 2 - 2D Geometrical Lines & coloured areas</h2>
<p><a href="ea2.html" target="_self">EA2 - A 2D geometry generated from lines and displaied using WebGL >></a></p>
<p><a href="ea3.html" target="_self">EA3 - This 2D geometry is generated from coloured triangels >></a></p>

<h2>Project 3 - 2D Geometrical shapes</h2>
<p><a href="ea4.html" target="_self">EA4 - Colored 2D geometrical shapes from lines and triangles >></a></p>
These shapes are based on mathematical formula and displayed using WebGL.

<h2>Project 4 - Camera & Moving 3D Objects</h2>
<p><a href="ea6.html" target="_self">EA6 - Geometrical shapes in motion >></a></p>
Four spheres are moving synchronous on a circular orbit through a rotating torus shape. 
The shapes are based on mathematical formula and displayed using WebGL.
Interaction and camera navigation throughspecified keys.

<h2>Tech stack</h2>
<p>
    <li>HTML</li>
    <li>JavaScript - WebGL</li>
</p>

</body>
</html>
